# Live-MapChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gopal/livemapchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gopal/livemapchat/: ChatroomActivity.java  Constants.java  IProfile.java  ImageListFragment.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  UserClient.java
app/src/main/java/com/gopal/livemapchat/adapter/: ChatMessageRecyclerAdapter.java  ChatroomRecyclerAdapter.java  ImageListRecyclerAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/gopal/livemapchat/fragments/: UserListFragment.java
app/src/main/java/com/gopal/livemapchat/loginregister/: LoginActivity.java
app/src/main/java/com/gopal/livemapchat/models/: ChatMessage.java  ChatMessageModel.java  Chatroom.java  ClusterMarker.java  UserLocation.java  Users.java
app/src/main/java/com/gopal/livemapchat/service/: LocationService.java
app/src/main/java/com/gopal/livemapchat/utils/: Checks.java  MyClusterManagerRenderer.java
app/src/main/res/drawable/: chat_bg.xml  custombtn.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_send_24.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_image_list.xml  fragment_user_list.xml  layout_chat_message_list_item.xml  layout_chatroom_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gopal/livemapchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
